{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": true,
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/client/static/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/client/manifest.json"
    },
    {
      "src": "/favicon.ico",
      "dest": "/client/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ]
} 